# QAcart_Complete-REST-Assured

./: README.md
QAcartAcademyRestAssured/: pom.xml
QAcartAcademyRestAssured/src/test/java/com/qacart/academy/pojo/: LoginPojo.java
QAcartAcademyRestAssured/src/test/java/com/qacart/academy/testcases/: CoursesTest.java  InfoTest.java  StudentsTest.java
QAcartAcademyRestAssured/src/test/resources/: login.json
QAcartRestAssured/: pom.xml
QAcartRestAssured/src/test/java/com/qacart/: TestCase.java
